<mxfile host="Electron" modified="2023-10-18T12:00:16.948Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="50AzjymMM1FDy0w31RQu" version="22.0.2" type="device" pages="5">
  <diagram name="Задача№1" id="KhGC9ckhhet93wDzUgvj">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WbisEKdMw19yEnQdIsw9-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WbisEKdMw19yEnQdIsw9-1" target="WbisEKdMw19yEnQdIsw9-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-1" value="Begin" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="330" y="156" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WbisEKdMw19yEnQdIsw9-2" target="WbisEKdMw19yEnQdIsw9-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-2" value="array[]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="244" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WbisEKdMw19yEnQdIsw9-3" target="WbisEKdMw19yEnQdIsw9-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-3" value="index=0&lt;br&gt;max=array[index]&lt;br&gt;min=array[index]&lt;br&gt;maxIndex=index&lt;br&gt;minIndex=index" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="334" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-14" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WbisEKdMw19yEnQdIsw9-4" target="WbisEKdMw19yEnQdIsw9-5" edge="1">
          <mxGeometry x="0.6667" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-28" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WbisEKdMw19yEnQdIsw9-4" target="WbisEKdMw19yEnQdIsw9-25" edge="1">
          <mxGeometry x="-0.2308" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-4" value="index&amp;lt;array.length" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="444" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-20" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WbisEKdMw19yEnQdIsw9-5" target="WbisEKdMw19yEnQdIsw9-7" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="584" />
              <mxPoint x="480" y="784" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-23" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WbisEKdMw19yEnQdIsw9-5" target="WbisEKdMw19yEnQdIsw9-6" edge="1">
          <mxGeometry x="-0.3333" y="-20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="634" />
              <mxPoint x="390" y="634" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-5" value="array[index]&amp;gt;max" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="544" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-16" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WbisEKdMw19yEnQdIsw9-6" target="WbisEKdMw19yEnQdIsw9-7" edge="1">
          <mxGeometry x="0.2" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-6" value="max=array[index]&lt;br&gt;maxIndex=index" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="654" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-17" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WbisEKdMw19yEnQdIsw9-7" target="WbisEKdMw19yEnQdIsw9-8" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-24" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WbisEKdMw19yEnQdIsw9-7" target="WbisEKdMw19yEnQdIsw9-9" edge="1">
          <mxGeometry x="-0.0256" y="-15" relative="1" as="geometry">
            <mxPoint x="270" y="894" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="784" />
              <mxPoint x="295" y="894" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-7" value="array[index]&amp;lt;min" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="744" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WbisEKdMw19yEnQdIsw9-8" target="WbisEKdMw19yEnQdIsw9-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-8" value="min=array[index]&lt;br&gt;minIndex=index" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="864" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WbisEKdMw19yEnQdIsw9-9" target="WbisEKdMw19yEnQdIsw9-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="484" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-9" value="index=index+1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="864" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WbisEKdMw19yEnQdIsw9-25" target="WbisEKdMw19yEnQdIsw9-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-25" value="maxIndex&lt;br&gt;minIndex" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="454" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WbisEKdMw19yEnQdIsw9-26" value="End" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="530" y="554" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwoJItS7Z_AW5nO-nn1S-1" value="&#xa;&lt;ol style=&quot;box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; color: rgb(44, 45, 48); font-family: Roboto, &amp;quot;San Francisco&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;li style=&quot;box-sizing: border-box;&quot;&gt;Нахождение индексов максимального и минимального элемента массива&lt;/li&gt;&lt;/ol&gt;&#xa;&#xa;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="6" y="31" width="582" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="J36mB31yPqEakBowdX1R" name="Задача№2">
    <mxGraphModel dx="1569" dy="1183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ep2CE-PpERo2OGTGCH82-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="ep2CE-PpERo2OGTGCH82-2" target="ep2CE-PpERo2OGTGCH82-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ep2CE-PpERo2OGTGCH82-2" value="Begin" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="315" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ep2CE-PpERo2OGTGCH82-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="ep2CE-PpERo2OGTGCH82-4" target="ep2CE-PpERo2OGTGCH82-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ep2CE-PpERo2OGTGCH82-4" value="array[]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="315" y="233" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ep2CE-PpERo2OGTGCH82-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="ep2CE-PpERo2OGTGCH82-6" target="ep2CE-PpERo2OGTGCH82-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ep2CE-PpERo2OGTGCH82-6" value="ArraySize = 0&lt;br style=&quot;font-size: 20px;&quot;&gt;Count = 0&lt;br style=&quot;font-size: 20px;&quot;&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="305" y="323" width="140" height="77" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="ep2CE-PpERo2OGTGCH82-9" target="8sI8_AqOkl2x6x-PPcpn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-7" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="8sI8_AqOkl2x6x-PPcpn-4">
          <mxGeometry x="-0.0909" relative="1" as="geometry">
            <mxPoint x="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="ep2CE-PpERo2OGTGCH82-9" target="ep2CE-PpERo2OGTGCH82-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="482" />
              <mxPoint x="570" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;no&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="8sI8_AqOkl2x6x-PPcpn-35">
          <mxGeometry x="-0.2533" y="-2" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ep2CE-PpERo2OGTGCH82-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;for (i=0; i &amp;lt; array.Length; i++)&amp;nbsp;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="220" y="433" width="310" height="97" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="ep2CE-PpERo2OGTGCH82-14" target="ep2CE-PpERo2OGTGCH82-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="750" />
              <mxPoint x="20" y="482" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ep2CE-PpERo2OGTGCH82-14" value="Count ++" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="275" y="720" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="ep2CE-PpERo2OGTGCH82-19" target="8sI8_AqOkl2x6x-PPcpn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ep2CE-PpERo2OGTGCH82-19" value="ArraySize = Count" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="280" y="790" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ep2CE-PpERo2OGTGCH82-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="1" source="ep2CE-PpERo2OGTGCH82-23" target="ep2CE-PpERo2OGTGCH82-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ep2CE-PpERo2OGTGCH82-23" value="Print &quot;[ ]&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="550" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ep2CE-PpERo2OGTGCH82-24" value="End" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="310" y="1551" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_GU8zvSCyEOGG-UxckpU-1" value="&lt;em style=&quot;box-sizing: border-box; color: rgb(44, 45, 48); font-family: Onest, Roboto, &amp;quot;San Francisco&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;Задача&lt;/em&gt;: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.&lt;br style=&quot;box-sizing: border-box; color: rgb(44, 45, 48); font-family: Onest, Roboto, &amp;quot;San Francisco&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;a style=&quot;box-sizing: border-box; background-color: rgb(255, 255, 255); color: rgb(37, 133, 238); cursor: pointer; overflow-wrap: break-word; font-family: Onest, Roboto, &amp;quot;San Francisco&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial; font-size: 15px; text-align: start;&quot; target=&quot;_blank&quot; href=&quot;https://gb.ru/lessons/342339/homework&quot;&gt;&lt;/a&gt;&lt;br style=&quot;box-sizing: border-box; color: rgb(44, 45, 48); font-family: Onest, Roboto, &amp;quot;San Francisco&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;em style=&quot;box-sizing: border-box; color: rgb(44, 45, 48); font-family: Onest, Roboto, &amp;quot;San Francisco&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial; font-size: 15px; background-color: rgb(255, 255, 255);&quot;&gt;Примеры&lt;/em&gt;&lt;span style=&quot;color: rgb(44, 45, 48); font-family: Onest, Roboto, &amp;quot;San Francisco&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;:&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(44, 45, 48); font-family: Onest, Roboto, &amp;quot;San Francisco&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial; background-color: rgb(255, 255, 255);&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;[&lt;/span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”];&amp;nbsp; &amp;nbsp; [“1234”, “1567”, “-2”, “computer science”] → [“-2”];&amp;nbsp; [“Russia”, “Denmark”, “Kazan”] → []&lt;/font&gt;&lt;/div&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="8" y="25" width="812" height="75" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="8sI8_AqOkl2x6x-PPcpn-2" target="ep2CE-PpERo2OGTGCH82-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-9" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="8sI8_AqOkl2x6x-PPcpn-3">
          <mxGeometry x="-0.3091" relative="1" as="geometry">
            <mxPoint x="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="8sI8_AqOkl2x6x-PPcpn-2" target="ep2CE-PpERo2OGTGCH82-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="625" />
              <mxPoint x="160" y="482" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-10" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="8sI8_AqOkl2x6x-PPcpn-6">
          <mxGeometry x="-0.2548" y="2" relative="1" as="geometry">
            <mxPoint x="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;if (array[i].Length&amp;lt;4)&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="190" y="585" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="8sI8_AqOkl2x6x-PPcpn-11" target="ep2CE-PpERo2OGTGCH82-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-15" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="8sI8_AqOkl2x6x-PPcpn-14">
          <mxGeometry x="0.0118" y="2" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="8sI8_AqOkl2x6x-PPcpn-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-18" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="8sI8_AqOkl2x6x-PPcpn-17">
          <mxGeometry x="0.16" y="-1" relative="1" as="geometry">
            <mxPoint x="-21" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-11" value="ArraySize !=0" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="275" y="880" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="8sI8_AqOkl2x6x-PPcpn-19" target="8sI8_AqOkl2x6x-PPcpn-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-27" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="8sI8_AqOkl2x6x-PPcpn-26">
          <mxGeometry x="-0.3246" y="4" relative="1" as="geometry">
            <mxPoint x="-29" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="8sI8_AqOkl2x6x-PPcpn-19" target="8sI8_AqOkl2x6x-PPcpn-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="1256" />
              <mxPoint x="160" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-30" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="8sI8_AqOkl2x6x-PPcpn-29">
          <mxGeometry x="-0.8531" y="-1" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;if (array[i].Length&amp;lt;4)&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="190" y="1216" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="8sI8_AqOkl2x6x-PPcpn-20" target="8sI8_AqOkl2x6x-PPcpn-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-22" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="8sI8_AqOkl2x6x-PPcpn-21">
          <mxGeometry x="-0.0997" y="8" relative="1" as="geometry">
            <mxPoint x="-23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="8sI8_AqOkl2x6x-PPcpn-20" target="8sI8_AqOkl2x6x-PPcpn-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="1139" />
              <mxPoint x="620" y="1480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-34" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="8sI8_AqOkl2x6x-PPcpn-33">
          <mxGeometry x="-0.8924" y="-2" relative="1" as="geometry">
            <mxPoint x="9" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;for (i=0; i &amp;lt; array.Length; i++)&amp;nbsp;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="190" y="1099" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="8sI8_AqOkl2x6x-PPcpn-23" target="8sI8_AqOkl2x6x-PPcpn-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-23" value="Count = 0&lt;br style=&quot;font-size: 20px;&quot;&gt;myArray[ArraySize]" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="315" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="8sI8_AqOkl2x6x-PPcpn-25" target="8sI8_AqOkl2x6x-PPcpn-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="1380" />
              <mxPoint x="120" y="1139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-25" value="myArray[Count] = array[i]&lt;br style=&quot;font-size: 20px;&quot;&gt;Count++" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="1340" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" edge="1" parent="1" source="8sI8_AqOkl2x6x-PPcpn-31" target="ep2CE-PpERo2OGTGCH82-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8sI8_AqOkl2x6x-PPcpn-31" value="Print myArray[]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="1450" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="e9gyQSjhng8nbl5MbbT9" name="Задача№3">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1xcNppcvXjfnzXBLjh_I-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1xcNppcvXjfnzXBLjh_I-2" target="1xcNppcvXjfnzXBLjh_I-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xcNppcvXjfnzXBLjh_I-2" value="Begin" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="330" y="52" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1xcNppcvXjfnzXBLjh_I-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1xcNppcvXjfnzXBLjh_I-4" target="1xcNppcvXjfnzXBLjh_I-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xcNppcvXjfnzXBLjh_I-4" value="array[]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1xcNppcvXjfnzXBLjh_I-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1xcNppcvXjfnzXBLjh_I-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xcNppcvXjfnzXBLjh_I-6" value="index=0&lt;br&gt;max=array[index]&lt;br&gt;min=array[index]&lt;br&gt;indexMaxNum=0&lt;br&gt;indexMinNum=0&lt;br&gt;sum=0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-1" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="398_tv2PhZzXwkMIBh2y-2" target="398_tv2PhZzXwkMIBh2y-5">
          <mxGeometry x="0.6667" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-16" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="398_tv2PhZzXwkMIBh2y-2">
          <mxGeometry x="-0.1852" y="10" relative="1" as="geometry">
            <mxPoint x="390" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="380" />
              <mxPoint x="520" y="830" />
              <mxPoint x="390" y="830" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-2" value="index&amp;lt;array.length" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="340" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-3" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="398_tv2PhZzXwkMIBh2y-5" target="398_tv2PhZzXwkMIBh2y-10">
          <mxGeometry y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="480" />
              <mxPoint x="480" y="680" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-4" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="398_tv2PhZzXwkMIBh2y-5" target="398_tv2PhZzXwkMIBh2y-7">
          <mxGeometry x="-0.3333" y="-20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="530" />
              <mxPoint x="390" y="530" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-5" value="array[index]&amp;gt;max" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-6" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="398_tv2PhZzXwkMIBh2y-7" target="398_tv2PhZzXwkMIBh2y-10">
          <mxGeometry x="0.2" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-7" value="max=array[index]&lt;br&gt;indexMaxNum=index" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-8" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="398_tv2PhZzXwkMIBh2y-10" target="398_tv2PhZzXwkMIBh2y-12">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-9" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="398_tv2PhZzXwkMIBh2y-10" target="398_tv2PhZzXwkMIBh2y-14">
          <mxGeometry x="-0.0256" y="-15" relative="1" as="geometry">
            <mxPoint x="270" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="680" />
              <mxPoint x="295" y="790" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-10" value="array[index]&amp;lt;min" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="398_tv2PhZzXwkMIBh2y-12" target="398_tv2PhZzXwkMIBh2y-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-12" value="min=array[index]&lt;br&gt;indexMinNum=index" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="398_tv2PhZzXwkMIBh2y-14" target="398_tv2PhZzXwkMIBh2y-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-14" value="index=index+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="760" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-18" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="398_tv2PhZzXwkMIBh2y-15">
          <mxGeometry x="0.3913" y="-20" relative="1" as="geometry">
            <mxPoint x="390" y="1061" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-25" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="398_tv2PhZzXwkMIBh2y-15" target="398_tv2PhZzXwkMIBh2y-23">
          <mxGeometry x="-0.0909" y="17" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-15" value="indexMinNum&amp;lt;indexMaxNum" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="947" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="398_tv2PhZzXwkMIBh2y-19" target="398_tv2PhZzXwkMIBh2y-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-19" value="indexMinNum=indexMinNum+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="860" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="398_tv2PhZzXwkMIBh2y-21" target="398_tv2PhZzXwkMIBh2y-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="1090" />
              <mxPoint x="250" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-21" value="sum=sum+array[indexMinNum]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="1060" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="398_tv2PhZzXwkMIBh2y-23" target="398_tv2PhZzXwkMIBh2y-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-23" value="sum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="957" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="398_tv2PhZzXwkMIBh2y-24" value="End" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5h5eckSYdEuUKJLGM12a-2" value="&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(44, 45, 48); font-family: Roboto, &amp;quot;San Francisco&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial; font-size: 15px;&quot;&gt;3. Найти сумму элементов массива, лежащих между максимальным и минимальным по значению элементами&lt;/span&gt;&lt;br&gt;&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="260" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2_X6ZKI_VOLC6MXHWLHM" name="Задача№4">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fybEyVxfeQHyJp_WvU97-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fybEyVxfeQHyJp_WvU97-2" target="fybEyVxfeQHyJp_WvU97-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-2" value="Begin" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="380" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fybEyVxfeQHyJp_WvU97-4" target="fybEyVxfeQHyJp_WvU97-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-4" value="array[]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="233" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fybEyVxfeQHyJp_WvU97-6" target="fybEyVxfeQHyJp_WvU97-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-6" value="index=0&lt;br&gt;average=0&lt;br&gt;sum=0&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="323" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-7" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fybEyVxfeQHyJp_WvU97-9" target="fybEyVxfeQHyJp_WvU97-11">
          <mxGeometry x="0.6667" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="440" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-21" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fybEyVxfeQHyJp_WvU97-9" target="fybEyVxfeQHyJp_WvU97-20">
          <mxGeometry x="-0.0194" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="473" />
              <mxPoint x="560" y="800" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-9" value="index&amp;lt;array.length" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="433" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fybEyVxfeQHyJp_WvU97-11" target="fybEyVxfeQHyJp_WvU97-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-11" value="sum=sum+array[index]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="563" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-12" value="index=index+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="658" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fybEyVxfeQHyJp_WvU97-12" target="fybEyVxfeQHyJp_WvU97-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="688" />
              <mxPoint x="270" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-16" value="End" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="380" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-17" value="&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(44, 45, 48); font-family: Roboto, &amp;quot;San Francisco&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial; font-size: 15px; text-align: start;&quot;&gt;4. Найти среднее арифметическое среди всех элементов массива.&lt;/span&gt;&lt;br&gt;&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="10" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fybEyVxfeQHyJp_WvU97-20" target="fybEyVxfeQHyJp_WvU97-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-20" value="average=sum/array.length" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="770" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fybEyVxfeQHyJp_WvU97-22" target="fybEyVxfeQHyJp_WvU97-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fybEyVxfeQHyJp_WvU97-22" value="average" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="860" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xCeE5yAzytCJXZU1CGqQ" name="Задача№5">
    <mxGraphModel dx="1292" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EuXBodkBlGPNtCjpUQw9-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="EuXBodkBlGPNtCjpUQw9-2" target="EuXBodkBlGPNtCjpUQw9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;Begin&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="EuXBodkBlGPNtCjpUQw9-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-4" value="array = [.....]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Times New Roman;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="314" y="120" width="196" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="EuXBodkBlGPNtCjpUQw9-6" target="EuXBodkBlGPNtCjpUQw9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EuXBodkBlGPNtCjpUQw9-6" target="EuXBodkBlGPNtCjpUQw9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-6" value="index = 0&lt;br&gt;size=size-1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="352" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-7" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="EuXBodkBlGPNtCjpUQw9-9" target="EuXBodkBlGPNtCjpUQw9-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-8" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="EuXBodkBlGPNtCjpUQw9-9" target="EuXBodkBlGPNtCjpUQw9-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="420" />
              <mxPoint x="590" y="860" />
              <mxPoint x="412" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-9" value="index &amp;lt; size" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="254" y="350" width="316" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-10" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="EuXBodkBlGPNtCjpUQw9-13" target="EuXBodkBlGPNtCjpUQw9-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;entryX=0.448;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EuXBodkBlGPNtCjpUQw9-13" target="EuXBodkBlGPNtCjpUQw9-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-12" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="EuXBodkBlGPNtCjpUQw9-11">
          <mxGeometry x="-0.6667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-13" value="array[index] &amp;gt; array[index + 1]" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="260" y="550" width="304" height="120" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.45;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" edge="1" parent="1" source="EuXBodkBlGPNtCjpUQw9-15" target="EuXBodkBlGPNtCjpUQw9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-15" value="temp&amp;nbsp; = array[index]&lt;br style=&quot;font-size: 12px;&quot;&gt;array[index] = array[index + 1]&lt;br style=&quot;font-size: 12px;&quot;&gt;array[index + 1] = temp" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="260" y="730" width="304" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="EuXBodkBlGPNtCjpUQw9-17" target="EuXBodkBlGPNtCjpUQw9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-17" value="index = index + 1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="EuXBodkBlGPNtCjpUQw9-19" target="EuXBodkBlGPNtCjpUQw9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-19" value="array" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="352" y="1022" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-20" value="End" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="352" y="1114" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-27" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EuXBodkBlGPNtCjpUQw9-21" target="EuXBodkBlGPNtCjpUQw9-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="929" />
              <mxPoint x="160" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-28" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EuXBodkBlGPNtCjpUQw9-21" target="EuXBodkBlGPNtCjpUQw9-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-21" value="size&amp;gt;0" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="372" y="889" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EuXBodkBlGPNtCjpUQw9-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EuXBodkBlGPNtCjpUQw9-22" value="size=array.length" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtSXaLm70xPdcqZ8FS6d-1" value="&lt;br&gt;&lt;span style=&quot;color: rgb(44, 45, 48); font-family: Roboto, &amp;quot;San Francisco&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;5. (Дополнительная) Записать сортировку массива на основе того, что сделали в предыдущем пункте.(от меньшего к большему)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="20" width="340" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
